* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  min-height: 90vh;
}
body .card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
}
body .card .card-header {
  margin-bottom: 1rem;
}
body .card .card-header #screen {
  width: 100%;
  padding: 1rem;
  font-size: 24px;
  font-weight: bold;
  background: antiquewhite;
  border: 0;
  border-radius: 5px;
  text-align: end;
  letter-spacing: 1px;
  color: #333;
}
body .card .card-body {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
body .card .card-body button {
  font-size: 22px;
  font-weight: bold;
  padding: 1rem;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  color: #333;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
body .card .card-body button:active {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
body .card .card-body .add {
  grid-area: 3/4/5/4;
}
body .card .card-body .zero {
  grid-area: 6/1/6/3;
}
body .card .card-body .result {
  grid-area: 5/4/7/4;
}/*# sourceMappingURL=style.css.map */